[DEFAULT]
rabbitmq_HOST=rabbitmq
rabbitmq_PORT=5672

# Queues
rabbitmq_INPUT_QUEUE=games_queue
rabbitmq_OUTPUT_QUEUE=indie_games

# Exchanges
rabbitmq_EXCHANGE=dispatcher_exchange

# Logging
LOGGING_LEVEL=DEBUG
