[global]
num_clients = 1

; #DEMO 
; [client1]
; game_file = sample_10_por_ciento_games.csv
; review_file = sample_10_por_ciento_review.csv

; [client2]
; game_file = sample_10_por_ciento_games.csv
; review_file = sample_10_por_ciento_review.csv

[client1]
game_file = sample_30_games.csv
review_file = sample_30_reviews.csv

; [client2]
; game_file = games.csv
; review_file = dataset.csv

; [client3]
; game_file = sample_10_por_ciento_games.csv
; review_file = sample_10_por_ciento_review.csv

[language_filter]
instances = 3

[duplication]
probability=0.05
