[global]
num_clients = 2

[client1]
game_file = sample_10_por_ciento_games.csv
review_file = sample_10_por_ciento_review.csv

[client2]
game_file = games.csv
review_file = dataset.csv

[client3]
game_file = sample_10_por_ciento_games.csv
review_file = sample_30_reviews.csv

; [games_counter]
; instances = 1

; [indie_filter]
; instances = 2

; [action_filter]
; instances = 3

; [positive_review_filter]
; instances = 4

; [negative_review_filter]
; instances = 1

; [indie_game_review_filter]
; instances = 4

; [action_game_review_filter]
; instances = 1

[language_filter]
instances = 2

; [action_name_accumulator]
; instances = 1

; [percentile_accumulator]
; instances = 1