[DEFAULT]
gateway_IP=0.0.0.0
gateway_PORT=12345
gateway_LISTEN_BACKLOG=5

# Configuración de RabbitMQ
rabbitmq_HOST=rabbitmq
rabbitmq_PORT=5672
rabbitmq_USER=admin
rabbitmq_PASS=admin
rabbitmq_VIRTUAL_HOST=/

# Exchanges
rabbitmq_EXCHANGE=dispatcher_exchange
rabbitmq_EXCHANGE_TYPE=direct

# Queues
rabbitmq_GAMES_QUEUE=games_queue
rabbitmq_INDIE_GAMES_QUEUE=indie_games
rabbitmq_INDIE_GAMES_IN_RANGE_QUEUE=indie_games_in_range
rabbitmq_RESULTS_QUEUE=result_queue
rabbitmq_REVIEWS_QUEUE=reviews_queue

# Logging
LOGGING_LEVEL=DEBUG
