[DEFAULT]
rabbitmq_HOST=rabbitmq
rabbitmq_PORT=5672
rabbitmq_USER=admin
rabbitmq_PASS=admin

# Queues
rabbitmq_INPUT_QUEUE=indie_games
rabbitmq_OUTPUT_QUEUE=indie_games_in_range

# Exchanges
rabbitmq_EXCHANGE=dispatcher_exchange
rabbitmq_EXCHANGE_TYPE=direct

# Logging
LOGGING_LEVEL=DEBUG
